<!DOCTYPE html>
<html>
  <head>
    <title>Embedded Google Contact Us Form</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        /* Set the size of the iframe to 100% of its container */
        iframe {
          width: 100%;
          height: 100%;
        }
      </style>


  </head>
  <body>
    <h1>Embedded Google Form</h1>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdUuCLq2NRZ4R0UEntq8vhqiH7KZm-xCnP4-2wEY7CCoTqYow/viewform" 
            frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;" allowfullscreen></iframe>
  </body>
</html>
